<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
<meta http-equiv="refresh" content="50">
	<title>Contact - SVI</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">

</head>
<body>
	<div id="header">
		<div class="section">
            <h1>SRI VEKATESWARA INDUSTRIES</h1>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"/></a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="products.html">Products</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li class="selected">
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="article" >
			<h3>CONTACT SRI VENKATESWARA INDUSTRIES</h3>
			<p>
				


			</p>
			<ul>
				<li>
					<span>Address :</span> Plot no 853,B.N.Reddy Nagar,beside CIPET College Cherlapalli,Telangana 500051.
				</li>
				
				<li>
					<span>Mobile number :</span> <a href="tel:+919505363511">Click here to call 9505363511</a>
				</li>
                <li>
					<span>Whatsapp number :</span> <a href="https://wa.me/919505363511">Click here to chat on whatsapp 9505363511</a>
				</li>
				<li>
					<span>Email :</span> <a href="mailto:srivenkateswaraindustrie@gmail.com">srivenkateswaraindustrie@gmail.com</a>
				</li>
<li>
<span>Google maps location :</span> <a href="https://www.google.com/maps/place/SRI+VENKATESWARA+INDUSTRIES/@17.4650722,78.5926838,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb9d6c061bebe7:0x3830c8290ea3c287!8m2!3d17.4650671!4d78.5948725!16s%2Fg%2F11fpjgjmhk">Click here</a>
</li>
<li>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.8880360773196!2d78.5926838138902!3d17.46507220515921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9d6c061bebe7%3A0x3830c8290ea3c287!2sSRI%20VENKATESWARA%20INDUSTRIES!5e0!3m2!1sen!2sin!4v1675606050724!5m2!1sen!2sin" width="800" height="450" style="border:3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</li>

			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://srivenkateswaraindustries.in/" id="twitter">twitter</a>
				<a href="http://srivenkateswaraindustries.in/" id="facebook">facebook</a>
				<a href="http://srivenkateswaraindustries.in/" id="googleplus">googleplus</a>
				<a href="http://srivenkateswaraindustries.in" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved | Design and managed by <a href="tel:+917013813598">R.</a>
			</p>
		</div>
	</div>
</body>
</html>
